# puppit

./: .dockerignore  .gitignore  .project  Dockerfile  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README.new.md  docker-compose.prod.yml  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/puppit/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/puppit/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1003191405.index  1865797976.index  2086143545.index  2188996996.index  2622539417.index  2677052356.index  2898908223.index  3739177878.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1120545898.index  1578634093.index  2005985624.index  2210091026.index  2530554684.index  2677984699.index  2733771704.index  3054907278.index  4091110493.index  479234840.index  867235750.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2026/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: puppit.container
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 138374121.index  1593128438.index  1937736561.index  354126930.index  4203817750.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  pom.xml
backend/src/main/java/org/puppit/: PuppitApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-secret.properties.example  application.yml
frontend/: Dockerfile  README.md  nginx.conf  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.js
frontend/src/components/layout/: Header.css  Header.js
frontend/src/pages/: Home.css  Home.js
frontend/src/pages/chat/: ChatList.js  ChatRoom.js
frontend/src/pages/product/: ProductDetail.js  ProductForm.js  ProductList.js
frontend/src/pages/user/: Auth.css  Login.js  MyPage.js  Register.js
frontend/src/utils/: api.js
src/main/java/org/puppit/service/: S3Service.java
src/main/resources/: SCHEMA.sql
src/main/webapp/WEB-INF/spring/: root-context.xml
